# contract_manager

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/cz/fit/cvut/contract_manager/: Main.java  SuperMain.java
src/main/java/cz/fit/cvut/contract_manager/Notification/: Notification.java
src/main/java/cz/fit/cvut/contract_manager/application/: JavaFxApp.java
src/main/java/cz/fit/cvut/contract_manager/controller/: AnalyticsController.java  ChartAnalyticsController.java  ContractController.java  Controller.java  CreateContractController.java  CreateCustomerController.java  CustomerController.java  IndexController.java  OverviewController.java  ScreenController.java  ViewContractController.java
src/main/java/cz/fit/cvut/contract_manager/entity/: Contract.java  ContractState.java  Customer.java  History.java  Price.java  User.java
src/main/java/cz/fit/cvut/contract_manager/repository/: ContractRepository.java  CustomerRepository.java  HistoryRepository.java  Repository.java
src/main/java/cz/fit/cvut/contract_manager/service/: BootService.java  ContractRepositoryService.java  ContractService.java  CustomerRepositoryService.java  HistoryRepositoryService.java  RepositoryService.java  Service.java  WebService.java
src/main/java/cz/fit/cvut/contract_manager/util/: Util.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: analytics.fxml  chartAnalytics.fxml  contracts.fxml  createContract.fxml  createCustomer.fxml  customers.fxml  index.fxml  overview.fxml  viewContract.fxml
src/main/resources/html/: data.html
src/test/java/cz/fit/cvut/contract_manager/controller/: AnalyticsControllerTest.java  ChartAnalyticsControllerTest.java  ContractControllerTest.java  CreateContractControllerTest.java  CreateCustomerControllerTest.java  CustomerControllerTest.java  IndexControllerTest.java  JavaFxTest.java  OverviewControllerTest.java
src/test/java/cz/fit/cvut/contract_manager/repository/: ContractRepositoryTest.java  CustomerRepositoryTest.java  HistoryRepositoryTest.java
src/test/java/cz/fit/cvut/contract_manager/service/: BootServiceTest.java  ContractRepositoryServiceTest.java  CustomerRepositoryServiceTest.java  HistoryRepositoryServiceTest.java  WebServiceTest.java
src/test/resources/: hibernate.cfg.xml
