<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.fit.cvut.contract_manager.controller.CreateContractController">
   <BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="1100.0">
      <center>
            <Pane prefHeight="597.0" prefWidth="505.0" BorderPane.alignment="CENTER">
            <Pane fx:id="contractDataPane" layoutX="45.0" layoutY="57.0">
               <children>
                        <TextField fx:id="nameField" prefHeight="25.0" prefWidth="238.0" promptText="name" />
                        <TextField fx:id="genderField" layoutX="249.0" prefHeight="25.0" prefWidth="122.0" promptText="gender" />
                        <TextField fx:id="addressField" layoutY="36.0" prefHeight="25.0" prefWidth="238.0" promptText="address" />
                        <TextField fx:id="cityField" layoutY="73.0" prefHeight="25.0" prefWidth="373.0" promptText="city" />
                        <TextField fx:id="personalNumberField" layoutY="107.0" prefHeight="25.0" prefWidth="179.0" promptText="personal number" />
                        <TextField fx:id="cardIdNumberField" layoutX="194.0" layoutY="107.0" prefHeight="25.0" prefWidth="179.0" promptText="card id number" />
                        <TextField fx:id="meuField" layoutX="1.0" layoutY="139.0" prefHeight="25.0" prefWidth="179.0" promptText="MeU" />
                        <TextField fx:id="nationalityField" layoutX="194.0" layoutY="139.0" prefHeight="25.0" prefWidth="179.0" promptText="nationality" />
                        <TextField fx:id="dateOfBirthField" layoutX="249.0" layoutY="36.0" prefHeight="25.0" prefWidth="122.0" promptText="date of birth" />
                        <TextField fx:id="creationDateField" layoutX="30.0" layoutY="175.0" prefHeight="25.0" prefWidth="122.0" promptText="date of issue" />
                        <TextField fx:id="lendPriceField" layoutX="119.0" layoutY="220.0" prefHeight="39.0" prefWidth="135.0" promptText="lend price" />
                        <TextField fx:id="expireDateField" layoutX="119.0" layoutY="268.0" prefHeight="25.0" prefWidth="135.0" promptText="expire date" />
                        <TextField fx:id="contractIdField" layoutX="271.0" layoutY="200.0" prefHeight="53.0" prefWidth="103.0" promptText="id" />
                        <TextField fx:id="itemInfoField" layoutY="311.0" prefHeight="25.0" prefWidth="373.0" promptText="what - model, brand" />
                        <TextField fx:id="itemSpecificationField" layoutY="348.0" prefHeight="25.0" prefWidth="373.0" promptText="s. number, weight" />
                        <TextField fx:id="totalPriceField" layoutX="242.0" layoutY="383.0" prefHeight="39.0" prefWidth="135.0" promptText="total price" />
               </children>
            </Pane>
                  <Button layoutX="435.0" layoutY="368.0" mnemonicParsing="false" onMouseClicked="#searchPrices" text="research" />
                  <Button fx:id="updateButton" disable="true" layoutX="46.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#updateContract" text="update" />
                  <Button layoutX="367.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#printContract" text="print" />
                  <Button layoutX="302.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#createContract" text="create" />
            </Pane>
      </center>
      <right>
         <Pane fx:id="rightPane" prefHeight="700.0" prefWidth="595.0" visible="false" BorderPane.alignment="CENTER">
            <children>
               <TableView fx:id="tvPrices" layoutX="24.0" layoutY="32.0" onMouseClicked="#handleMouseEvent" prefHeight="471.0" prefWidth="549.0">
                 <columns>
                   <TableColumn fx:id="colName" prefWidth="452.0" text="Name" />
                     <TableColumn fx:id="colPrice" prefWidth="76.0" text="Price" />
                 </columns>
               </TableView>
               <Label layoutX="341.0" layoutY="524.0" prefHeight="25.0" prefWidth="66.0" text="Avg:">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
               <Label fx:id="labelAvgPrice" layoutX="407.0" layoutY="524.0" prefHeight="34.0" prefWidth="158.0">
                  <font>
                     <Font name="System Bold" size="28.0" />
                  </font>
               </Label>
            </children>
         </Pane>
      </right>
   </BorderPane>

</AnchorPane>
