<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="createCustomerAnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.fit.cvut.contract_manager.controller.CreateCustomerController">
    <BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="1100.0">
        <center>
            <Pane prefHeight="352.0" prefWidth="1128.0">
                <TextField fx:id="nameField" layoutX="45.0" layoutY="34.0" prefHeight="25.0" prefWidth="238.0" promptText="ten" />
                <TextField fx:id="genderField" layoutX="295.0" layoutY="34.0" prefHeight="25.0" prefWidth="122.0" promptText="gioi tinh" />
                <TextField fx:id="birthPlaceField" layoutX="45.0" layoutY="80.0" prefHeight="25.0" prefWidth="238.0" promptText="noi sinh" />
                <TextField fx:id="dateOfBirthField" layoutX="295.0" layoutY="80.0" prefHeight="25.0" prefWidth="122.0" promptText="ngay sinh" />
                <TextField fx:id="addressField" layoutX="45.0" layoutY="122.0" prefHeight="26.0" prefWidth="373.0" promptText="dia chi" />
                <TextField fx:id="cityField" layoutX="45.0" layoutY="163.0" prefHeight="25.0" prefWidth="373.0" promptText="thanh pho" />
                <TextField fx:id="personalNumberField" layoutX="45.0" layoutY="203.0" prefHeight="25.0" prefWidth="179.0" promptText="so sinh" />
                <TextField fx:id="cardIdNumberField" layoutX="239.0" layoutY="203.0" prefHeight="25.0" prefWidth="179.0" promptText="co CM" />
                <TextField fx:id="nationalityField" layoutX="45.0" layoutY="237.0" prefHeight="25.0" prefWidth="179.0" promptText="quoc tich" />
                <TextField fx:id="meuField" layoutX="239.0" layoutY="237.0" prefHeight="25.0" prefWidth="179.0" promptText="MeU" />
                <Button id="createButton" layoutX="363.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#createCustomer" prefHeight="26.0" prefWidth="55.0" text="luu" />
                <Button fx:id="updateButton" disable="true" layoutX="295.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#updateCustomer" prefHeight="26.0" prefWidth="58.0" text="sua" />
                <Button fx:id="createContractButton" disable="true" layoutX="45.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#createContract" text="tao  moi" />
            <PieChart fx:id="pieChart" layoutX="464.0" layoutY="93.0" legendSide="LEFT" prefHeight="278.0" prefWidth="616.0" />
            <Label layoutX="462.0" layoutY="70.0" prefHeight="34.0" prefWidth="141.0" text="Tong So:">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="labelTotalContracts" layoutX="603.0" layoutY="70.0" prefHeight="34.0" prefWidth="169.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
                <Pane fx:id="bottomLeftPane" layoutY="340.0" prefHeight="360.0" prefWidth="550.0">
                    <LineChart fx:id="lineChartMoney" animated="false" layoutY="60.0" prefHeight="300.0"
                               prefWidth="550.0">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <Label layoutX="20.0" layoutY="24.0" prefHeight="34.0" prefWidth="125.0" text="Tien Tra:">
                        <font>
                            <Font name="System Bold" size="28.0"/>
                        </font>
                    </Label>
                    <Label fx:id="labelTotalMoney" layoutX="157.0" layoutY="24.0" prefHeight="34.0" prefWidth="169.0">
                        <font>
                            <Font name="System Bold" size="28.0"/>
                        </font>
                    </Label>
                </Pane>
                <Pane fx:id="bottomRightPane" layoutX="547.0" layoutY="340.0" prefHeight="360.0" prefWidth="550.0">
                    <LineChart fx:id="lineChartContracts" animated="false" layoutY="60.0" prefHeight="300.0"
                               prefWidth="550.0">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                    <Label layoutX="14.0" layoutY="24.0" prefHeight="34.0" prefWidth="132.0" text="Tong So:">
                        <font>
                            <Font name="System Bold" size="28.0"/>
                        </font>
                    </Label>
                    <Label fx:id="labelTotalContractInterval" layoutX="146.0" layoutY="24.0" prefHeight="34.0"
                           prefWidth="169.0">
                        <font>
                            <Font name="System Bold" size="28.0"/>
                        </font>
                    </Label>
                </Pane>
            <TextField fx:id="fromYearField" layoutX="462.0" layoutY="34.0" prefHeight="25.0" prefWidth="113.0" promptText="tu nam" />
            <Button fx:id="monthsButton" layoutX="583.0" layoutY="34.0" disable="true" mnemonicParsing="false" onMouseClicked="#analyzeInMonths" text="tinh thang" />
            <TextField fx:id="toYearField" layoutX="688.0" layoutY="34.0" prefHeight="25.0" prefWidth="113.0" promptText="den nam" />
            <Button fx:id="yearsButton" layoutX="809.0" layoutY="34.0" disable="true" mnemonicParsing="false" onMouseClicked="#analyzeInYears" text="tinh nam" />
            <Button layoutX="904.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#clearChart" text="xoa" />
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
