<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="overviewAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.fit.cvut.contract_manager.controller.OverviewController">
    <BorderPane fx:id="mainPane" prefHeight="700.0" prefWidth="1101.0">
        <center>
         <Pane id="overviewPane">
            <children>
                  <TableView fx:id="tvContracts" layoutX="31.0" layoutY="72.0" onMouseClicked="#handleMouseEvent" prefHeight="595.0" prefWidth="953.0">
                      <columns>
                          <TableColumn fx:id="colName" prefWidth="117.0" text="Ten" />
                          <TableColumn fx:id="colCreationDate" prefWidth="89.0" text="Ngay Cam" />
                          <TableColumn fx:id="colExpireDateOrig" prefWidth="97.0" text="Ngay Lay" />
                          <TableColumn fx:id="colExpireDateCurr" prefWidth="111.0" text="Ngay Lay Hien Tai" />
                          <TableColumn fx:id="colItemInfo" prefWidth="219.0" text="Ten Hang" />
                          <TableColumn fx:id="colContractId" text="So Hop Dong" />
                          <TableColumn fx:id="colLendPrice" text="Tien Vay" />
                          <TableColumn fx:id="colTotalPrice" prefWidth="79.0" text="Tien Tra" />
                          <TableColumn fx:id="colDiff" prefWidth="56.0" text="Lai" />
                      </columns>
                  </TableView>
               <TextField fx:id="searchBar" layoutX="31.0" layoutY="38.0" prefHeight="25.0" prefWidth="952.0" promptText="tim" />
            </children>
         </Pane>
        </center>
    </BorderPane>
</AnchorPane>
